<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2147"
    tools:context=".Account">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:layout_marginStart="30px"
        android:layout_marginEnd="30px"
        android:layout_marginTop="100px"
        android:layout_marginBottom="500px"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Account details"
        android:id="@+id/accountdetails"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="30px"
        android:layout_marginEnd="30px"
        android:layout_marginTop="200px"
        android:layout_marginBottom="500px"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="username:"
        android:id="@+id/username"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="300px"
        android:layout_marginEnd="30px"
        android:layout_marginTop="200px"
        android:layout_marginBottom="500px"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="victor muhumuza"
        android:id="@+id/val_username"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="30px"
        android:layout_marginEnd="30px"
        android:layout_marginTop="300px"
        android:layout_marginBottom="500px"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="phone number:"
        android:id="@+id/phonenumber"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="380px"
        android:layout_marginEnd="30px"
        android:layout_marginTop="300px"
        android:layout_marginBottom="500px"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="0761656330"
        android:id="@+id/val_phonenumber"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="30px"
        android:layout_marginEnd="30px"
        android:layout_marginTop="390px"
        android:layout_marginBottom="500px"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="bio:"
        android:id="@+id/bio"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="140px"
        android:layout_marginEnd="30px"
        android:layout_marginTop="390px"
        android:layout_marginBottom="500px"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="student @Makerere university\nleader of the projects committee\nclass rep"
        android:id="@+id/val_bio"/>

</FrameLayout>