<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/head1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10px"
        android:layout_marginEnd="10px"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="10px"
        android:text="Top Online Courses"
        android:textAlignment="center"
        android:textColor="#202E3B"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/head2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130px"
        android:layout_marginTop="320px"
        android:layout_marginEnd="120px"
        android:fontFamily="sans-serif-condensed"
        android:text="The world’s largest selection of courses choose from 130,000 online video courses with new additions published every month"
        android:textAlignment="center"
        android:textColor="#5B5C6E"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/head3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130px"
        android:layout_marginTop="700px"
        android:layout_marginEnd="120px"
        android:drawableLeft="@drawable/ic_baseline_grade_24"
        android:drawablePadding="1px"
        android:fontFamily="sans-serif-condensed"
        android:text="The Complete Android Kotlin Developer Course"
        android:textAlignment="center"
        android:textColor="#5B5C6E"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/head4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130px"
        android:layout_marginTop="880px"
        android:layout_marginEnd="120px"
        android:drawableLeft="@drawable/ic_baseline_grade_24"
        android:drawablePadding="1px"
        android:fontFamily="sans-serif-condensed"
        android:text="SwiftUI 3 and Swift 5.5: iOS App Development for iOS 15"
        android:textAlignment="center"
        android:textColor="#5B5C6E"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/head5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130px"
        android:layout_marginTop="1060px"
        android:layout_marginEnd="120px"
        android:drawableLeft="@drawable/ic_baseline_grade_24"
        android:drawablePadding="1px"
        android:fontFamily="sans-serif-condensed"
        android:text="Logistics Management: International Transport  Shipping"
        android:textAlignment="center"
        android:textColor="#5B5C6E"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_marginStart="180px"
        android:layout_marginTop="1280px"
        android:layout_marginEnd="180px"
        android:backgroundTint="#FB1159"
        android:text="View All Courses"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />
</androidx.constraintlayout.widget.ConstraintLayout>